body{
  font-family: sans-serif;
  text-align: left;
  padding: 50px 20px 0;
  background: #f4f4f7;
  color: #444;
  margin: 0;
}

header {
  border-bottom: #CCC solid 1px;
  padding: 20px 0;
}

h1{
  font-size: 65px;
  line-height: 1.2em;
  
}

h3{
  font-weight: 300;
}

footer {
  border-top: #CCC solid 1px;
  padding: 20px 0;
}